[FORMAT]
1.0

[VERBOSE]
FALSE
#TRUE

[NFIELDS]
1

[BPMODE]
TRUE

[OVERLAP]
TRUE

[LAMBDA]
1.0

[POLYNOMIAL DEGREE]
7

[BOX NX]
16

[BOX NY]
16

[BOX NZ]
32

[ARCH]
VOLTA
#CPU

[KERNEL ID]
0

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
LOCAL-RANK
#0

[THREAD MODEL]
CUDA
#HIP
#OPENCL
#NATIVE+SERIAL
#NATIVE+OPENMP

[KRYLOV SOLVER]
PCG

[PRECONDITIONER]
#JACOBI
COPY

[SOLVER TOLERANCE]
1e-6

[NREPETITIONS]
1

[MAXIMUM ITERATIONS]
5000

[FIXED ITERATION COUNT]
TRUE
#FALSE

[PROFILING]
FALSE
#TRUE

[TIMER SYNC]
FALSE
